# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 07:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=500)),
                ('email', models.CharField(max_length=500)),
                ('phone_number', models.CharField(max_length=500)),
                ('message', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Jobcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jobs', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Quteos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('email_id', models.CharField(max_length=500)),
                ('company', models.CharField(max_length=500)),
                ('phone_number', models.CharField(max_length=500)),
                ('message', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='hire',
            name='job_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='home.Jobcategory'),
        ),
    ]
