# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20171101_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freequotes',
            name='email_id',
            field=models.EmailField(max_length=500),
        ),
    ]
