# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20171101_0823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hireadeveloperquotes',
            name='email',
            field=models.EmailField(max_length=500),
        ),
    ]
