# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20171101_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='freequotes',
            name='company',
        ),
        migrations.RemoveField(
            model_name='hireadeveloperquotes',
            name='job_category',
        ),
        migrations.AlterField(
            model_name='freequotes',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='freequotes',
            name='phone_number',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='hireadeveloperquotes',
            name='phone_number',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.DeleteModel(
            name='Jobcategory',
        ),
    ]
