# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20171113_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hireadeveloperquotes',
            name='user_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
